{
    "name": "qBittorrent",
    "version": "1.0.41999",
    "slug": "qbittorrent",
    "description": "A BitTorrent client in Qt",
    "url": "https://github.com/MrYadro/addon-qbittorrent",
    "webui": "http://[HOST]:[PORT:8080]",
    "arch": [
        "aarch64",
            "amd64",
            "armv7",
            "i386"
    ],
    "startup": "services",
    "map":[
        "share:rw",
        "config:rw"
    ],
    "boot": "auto",
    "options": {
        "legal_notice_accepted": "false"
    },
    "schema": {
        "legal_notice_accepted": "bool"
    },
    "ports": {
        "8080/tcp": 8080,
        "6881/tcp": 6881
    },
    "ports_description": {
        "8080/tcp": "Web interface",
        "6881/tcp": "qBittorrent port"
    },
    "hassio_api": false,
    "homeassistant_api": false,
    "host_network": false
  }
  